<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ActionTimer</PackageId>
		<Version>1.0.1</Version>
		<Authors>Edgar Aquino</Authors>
		<Company>edgaraquino.dev</Company>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnablePackageValidation>true</EnablePackageValidation>
		<RollForward>latestFeature</RollForward>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Creates a PeriodicTimer that can execute Func&lt;Task&gt; Items in descending order of interval requested or concurrent. </Description>
		<PackageProjectUrl>https://github.com/eeaquino/ActionTimerExecutor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>
