<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ActionTimer</PackageId>
		<Version>1.0.0</Version>
		<Authors>Edgar Aquino</Authors>
		<Company>edgaraquino.dev</Company>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnablePackageValidation>true</EnablePackageValidation>
		<RollForward>LatestMinor</RollForward>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>
